# entity-generator-using-ant

./: .gitignore  README.md  build.xml  pom.xml
config/: hibernate.cfg.xml
